commit e9825fce0251241ab2b3c0950e86c5135cd6a6b3
Author: KalleHahl <kalle.hahl@hotmail.com>
Date:   Sun Mar 20 22:20:23 2022 +0200

    tein muutoksia

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 5c2860546b1924c4d7ffc01fbf46a331a832cf11
Author: KalleHahl <kalle.hahl@hotmail.com>
Date:   Sun Mar 20 22:13:20 2022 +0200

    tein uuden kansion

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit f34b1f6beb07931ee056679ea0f327f8aa0273d0
Author: KalleHahl <kalle.hahl@hotmail.com>
Date:   Sun Mar 20 22:00:50 2022 +0200

    tein muutoksia

 eka.txt    | 4 +++-
 kolmas.txt | 2 +-
 2 files changed, 4 insertions(+), 2 deletions(-)

commit cc9b03e4e0a87a4b845389f556505ddbe3f331d3
Author: KalleHahl <kalle.hahl@hotmail.com>
Date:   Sun Mar 20 21:58:15 2022 +0200

    testi

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 2964a1ea6a8ac0b56f5de82e15005c786d36a6f7
Author: KalleHahl <kalle.hahl@hotmail.com>
Date:   Sun Mar 20 21:53:13 2022 +0200

    poitettiin toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit cb89883f87c4f47a53d2ac362fa6fb3d7e23e2d1
Author: KalleHahl <kalle.hahl@hotmail.com>
Date:   Sun Mar 20 21:41:25 2022 +0200

    säädän

 tiedosto.txt | 4 +++-
 1 file changed, 3 insertions(+), 1 deletion(-)

commit e57e55118c743a4cac65fc25ee4c85a0b59c206a
Author: KalleHahl <kalle.hahl@hotmail.com>
Date:   Sun Mar 20 21:40:24 2022 +0200

    vittuna tekstiä

 tiedosto.txt | 1 +
 1 file changed, 1 insertion(+)

commit 4bb30a1a0f01442d9a2ddd761b49cef86abb09f3
Author: KalleHahl <kalle.hahl@hotmail.com>
Date:   Sun Mar 20 21:27:52 2022 +0200

    täs vaa vähän committaan

 kolmas.txt      | 1 +
 stuff/stuff.txt | 0
 toinen.txt      | 1 +
 3 files changed, 2 insertions(+)

commit 3505618942ca1542bbcc3058d12d962ef749ae5c
Author: KalleHahl <kalle.hahl@hotmail.com>
Date:   Sun Mar 20 21:25:58 2022 +0200

    luotiin tiedosto kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 0739c1a4b5c0f994e600b53fee33a9401a378c17
Author: KalleHahl <kalle.hahl@hotmail.com>
Date:   Sun Mar 20 21:16:54 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 8edb22e1a4d29ed2d822100a65e9c7767f2de6cc
Author: KalleHahl <kalle.hahl@hotmail.com>
Date:   Sun Mar 20 21:14:30 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
MUUTOS
